# NetCoreWebDriverFactory

./: .gitignore  .travis.yml  FrameworkTests.sln  LinuxTests.sln  MacOSTests.sln  NetCoreWebDriverFactory.sln  NetCoreWebDriverFactoryDevelopment.sln  README.md  WindowsTests.sln  sonar-project.properties
Main/AlexanderOnTest.NetCoreWebDriverFactory/: AlexanderOnTest.NetCoreWebDriverFactory.csproj  AlexanderOnTest.NetCoreWebDriverFactory.xml  Browser.cs  DefaultDriverOptionsFactory.cs  DefaultWebDriverFactory.cs  IDriverOptionsFactory.cs  IWebDriverFactory.cs  StaticDriverOptionsFactory.cs  StaticWebDriverFactory.cs  WindowSize.cs
OSLinux/: NetCoreWebDriverFactoryLinuxTests.sln
Test/AlexanderOnTest.NetCoreWebDriverFactory.MacOsTests/: AlexanderOnTest.NetCoreWebDriverFactory.MacOsTests.csproj  StaticWebDriverFactoryTests.cs  WebDriverFactoryInstanceTests.cs
Test/AlexanderonTest.NetCoreWebDriverFactory.Lib.Test/: AlexanderonTest.NetCoreWebDriverFactory.Lib.Test.csproj  Assertions.cs
src/Main/AlexanderOnTest.NetCoreWebDriverFactory/: AlexanderOnTest.NetCoreWebDriverFactory.csproj  AlexanderOnTest.NetCoreWebDriverFactory.xml  Browser.cs  DefaultWebDriverFactory.cs  Doxyfile  DriverPath.cs  ExperimentalAttribute.cs  FrameworkWebDriverFactory.cs  IWebDriverConfiguration.cs  IWebDriverFactory.cs  QuickStartAttribute.cs  StaticWebDriverFactory.cs  WebDriverConfiguration.cs  WindowSize.cs  Windows1803WebDriverFactory.cs  readme.md
src/Main/AlexanderOnTest.NetCoreWebDriverFactory/Config/: IWebDriverConfiguration.cs  WebDriverConfiguration.cs
src/Main/AlexanderOnTest.NetCoreWebDriverFactory/DependencyInjection/: IoCContainerFactory.cs  ServiceCollectionFactory.cs
src/Main/AlexanderOnTest.NetCoreWebDriverFactory/DriverManager/: IWebDriverManager.cs  WebDriverManager.cs
src/Main/AlexanderOnTest.NetCoreWebDriverFactory/DriverOptionsFactory/: CulturedDriverOptionsFactory.cs  DefaultDriverOptionsFactory.cs  IDriverOptionsFactory.cs  StaticDriverOptionsFactory.cs
src/Main/AlexanderOnTest.NetCoreWebDriverFactory/Logging/: WebDriverFactoryLogging.cs
src/Main/AlexanderOnTest.NetCoreWebDriverFactory/Utils/: IWebDriverReSizer.cs  WebDriverExtensions.cs  WebDriverResizer.cs
src/Main/AlexanderOnTest.NetCoreWebDriverFactory/WebDriverFactory/: DefaultLocalWebDriverFactory.cs  DefaultRemoteWebDriverFactory.cs  DefaultWebDriverFactory.cs  EdgiumLocalWebDriverFactory.cs  FrameworkLocalWebDriverFactory.cs  ILocalWebDriverFactory.cs  IRemoteWebDriverFactory.cs  IWebDriverFactory.cs  InternetExplorerLocalWebDriverFactory.cs  LocalWebDriverFactoryBase.cs  StaticWebDriverFactory.cs  Windows1803LocalWebDriverFactory.cs
src/Main/AlexanderOnTest.WebDriverFactoryNunitConfig/: AlexanderOnTest.WebDriverFactoryNunitConfig.csproj  readme.md
src/Main/AlexanderOnTest.WebDriverFactoryNunitConfig/Logging/: NunitConfigLogging.cs  TestContextLogger.cs  TestContextLoggerProvider.cs
src/Main/AlexanderOnTest.WebDriverFactoryNunitConfig/TestSettings/: Utils.cs  WebDriverSettings.cs
src/Test/AlexanderOnTest.NetCoreWebDriverFactory.Lib.Test/: AlexanderOnTest.NetCoreWebDriverFactory.Lib.Test.csproj  Assertions.cs  BrowserCulture.cs  BrowserVisibility.cs  ConfigurationBasedTestsBase.cs  LocalWebDriverFactoryTestsBase.cs  RemoteWebDriverFactoryTestsBase.cs  StaticWebDriverFactoryTestsBase.cs  SystemTestCategory.cs  TestCategories.cs  log4net.config
src/Test/AlexanderOnTest.NetCoreWebDriverFactory.Lib.Test/DI/: DependencyInjector.cs
src/Test/AlexanderOnTest.NetCoreWebDriverFactory.LinuxTests/: AlexanderOnTest.NetCoreWebDriverFactory.LinuxTests.csproj  ConfigurationBasedTests.cs  DriverPathTests.cs  LocalWebDriverFactoryTests.cs  RemoteWebDriverFactoryTests.cs  StaticWebDriverFactoryTests.cs  WebDriverFactoryInstanceTests.cs
src/Test/AlexanderOnTest.NetCoreWebDriverFactory.MacOsTests/: AlexanderOnTest.NetCoreWebDriverFactory.MacOsTests.csproj  ConfigurationBasedTests.cs  DriverPathTests.cs  LocalWebDriverFactoryTests.cs  RemoteWebDriverFactoryTests.cs  StaticWebDriverFactoryTests.cs  WebDriverFactoryInstanceTests.cs
src/Test/AlexanderOnTest.NetCoreWebDriverFactory.UnitTests/: AlexanderOnTest.NetCoreWebDriverFactory.UnitTests.csproj  log4net.config
src/Test/AlexanderOnTest.NetCoreWebDriverFactory.UnitTests/DependencyInjection/: DriverPathTests.cs  IoCContainerFactoryTests.cs
src/Test/AlexanderOnTest.NetCoreWebDriverFactory.UnitTests/DriverFactory/: DriverFactoryTests.cs
src/Test/AlexanderOnTest.NetCoreWebDriverFactory.UnitTests/DriverManager/: FakeWebDriver.cs  FakeWebDriverFactory.cs
src/Test/AlexanderOnTest.NetCoreWebDriverFactory.UnitTests/DriverOptionsFactory/: DriverOptionsFactoryTests.cs  LocalDriverOptionsCultureTests.cs  LocalDriverOptionsFactoryTests.cs  RemoteDriverOptionsCultureTests.cs  RemoteDriverOptionsFactoryTests.cs  StaticDriverOptionsFactoryCultureTests.cs
src/Test/AlexanderOnTest.NetCoreWebDriverFactory.UnitTests/Settings/: TestSettings.cs  UseFakes.runsettings
src/Test/AlexanderOnTest.NetCoreWebDriverFactory.WindowsTests/: AlexanderOnTest - Backup.NetCoreWebDriverFactory.WindowsTests.csproj  AlexanderOnTest.NetCoreWebDriverFactory.WindowsTests.csproj  ConfigurationBasedTests.cs  DriverPathTests.cs  EdgiumTests.cs  LocalWebDriverFactoryTests.cs  RemoteWebDriverFactoryTests.cs  StaticWebDriverFactoryTests.cs  WebDriverFactoryInstanceTests.cs
src/Test/AlexanderonTest.NetCoreWebDriverFactory.Lib.Test/: AlexanderonTest.NetCoreWebDriverFactory.Lib.Test.csproj  Assertions.cs  BrowserVisibility.cs
src/Test/AlexanderonTest.NetCoreWebDriverFactory.UnitTests/: AlexanderonTest.NetCoreWebDriverFactory.UnitTests.csproj
src/Test/AlexanderonTest.NetCoreWebDriverFactory.UnitTests/DriverManager/: FakeWebDriver.cs  FakeWebDriverFactory.cs
src/Test/AlexanderonTest.NetCoreWebDriverFactory.UnitTests/Settings/: TestSettings.cs  UseReal.runsettings  UseRealWithConfig.runsettings  UseRealWithCustomSizeConfig.Designer.cs  UseRealWithCustomSizeConfig.runsettings
src/Test/WebDriverFactoryNunitConfigUnitTests/: ConfigLoadingTests.cs  WebDriverFactoryNunitConfigUnitTests.csproj
(+252 files in other folders)
