<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>4.0.0-alpha1</Version>
    <PackageProjectUrl>https://github.com/AlexanderOnTesting/NetCoreWebDriverFactory/wiki/Selenium.WebDriver.WebDriverFactoryNunitConfig</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Company>AlexanderOnTest.tech</Company>
    <Authors>Alexander Dunn</Authors>
    <Product>WebDriverFactoryNunitConfig</Product>
    <PackageTags>Selenium, WebDriverFactory, WebDriver, Selenium WebDriver, DotNet Core, .net Core., NetCoreWebDriverFactory</PackageTags>
    <Copyright>Copyright 2020 Alexander Dunn</Copyright>
    <Description>Pick up NetCoreWebDriverFactory configuration for Nunit 3 test projects from runsettings files and with local file override options. See project URL for details.</Description>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <PackageReleaseNotes>v4.0.0
Upgrade NetCoreWebDriverFactory to v4.0.0
Include configuration options for cultured browsers for i18n testing</PackageReleaseNotes>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Selenium.WebDriver.WebDriverFactoryNunitConfig</PackageId>
    <LangVersion>7.3</LangVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <RepositoryUrl>https://github.com/AlexanderOnTest/NetCoreWebDriverFactory.git</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/AlexanderOnTest/AlexanderOnTest.github.io/master/assets/icons/dotnet/64.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <FileVersion>4.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibLog" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="Selenium.WebDriver.NetCoreWebDriverFactory" Version="4.0.0-alpha1" />
  </ItemGroup>

</Project>
