<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>4.0.0-alpha3</Version>
    <PackageProjectUrl>https://github.com/AlexanderOnTesting/NetCoreWebDriverFactory/wiki/Selenium.WebDriver.WebDriverFactoryNunitConfig</PackageProjectUrl>
    <PackageIcon>AoT.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Company>AlexanderOnTest.tech</Company>
    <Authors>Alexander Oliveira Dunn</Authors>
    <Product>WebDriverFactoryNunitConfig</Product>
    <PackageTags>Selenium, WebDriverFactory, WebDriver, Selenium WebDriver, DotNet Core, .net Core., NetCoreWebDriverFactory</PackageTags>
    <Copyright>Copyright 2019 Alexander Oliveira Dunn</Copyright>
    <Description>Pick up NetCoreWebDriverFactory configuration for Nunit 3 test projects from runsettings files and with local file override options. See project URL for details.</Description>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <PackageReleaseNotes>
      v4.0.1
      Fix to ensure GridUri overides prioritise correctly.
      The gridUri value from Config_GridUri.json is applied even when a Config_WebDriver.json is present.
      v4.0.0
      Support for Selenium v4.x and Selenium Grid v4.x
      WebDriver Factory now supports Microsoft Edge on Windows, Linux and MacOs
      Webdriver factory now supports Internet Explorer mode on Microsoft Edge in local mode (required for Windows 11)
      Support for requesting a browser with a given language culture where supported.
    </PackageReleaseNotes>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Selenium.WebDriver.WebDriverFactoryNunitConfig</PackageId>
    <LangVersion>7.3</LangVersion>
    <AssemblyVersion>4.0.1</AssemblyVersion>
    <RepositoryUrl>https://github.com/AlexanderOnTest/NetCoreWebDriverFactory.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageVersion>4.0.1-alpha3</PackageVersion>
    <FileVersion>4.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibLog" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="Selenium.WebDriver.NetCoreWebDriverFactory" Version="4.0.1-alpha1" />
    <None Include="AoT.png" Pack="true" PackagePath="">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
