<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.0.0-beta12</Version>
    <Company>AlexanderOnTest.tech</Company>
    <Authors>Alexander Oliveira Dunn</Authors>
    <Product>NetCoreWebDriverFactory</Product>
    <Description>A library to ease the configuration and launch of Selenium WebDriver instances in .net projects.
Supports browser instances run locally or on a Selenium 4.x grid.

Supported Browsers:
Chrome
Firefox
Microsoft Edge
Internet Explorer 11 (Windows Platforms)
Safari (MacOS)

Platforms:
Windows (PlatformType.Windows)
Linux        (PlatformType.Linux)
MacOS     (PlatformType.Mac)

Tested and working on Windows 10, Windows 11, Linux (Ubuntu 20.04.3 LTS) and MacOS Big Sur

The repository at
https://github.com/AlexanderOnTest/NetCoreWebDriverFactory
contains test projects for Windows, Linux and MacOS. These can be used to test your setup and demonstrate the options available.

The supporting package https://www.nuget.org/packages/Selenium.WebDriver.WebDriverFactoryNunitConfig provides easy test configuration options if using Nunit 3 for your tests.</Description>

    <PackageReleaseNotes>v4.0.0
Added support for:
Selenium Webdriver v4.x and Grid 4.x
Chromium Edge on Windows, Linux and MacOs
Internet Explorer testing in Edge on Local Windows</PackageReleaseNotes>

    <Copyright>Copyright 2022 Alexander Oliveira Dunn</Copyright>
    <PackageProjectUrl>https://alexanderontest.github.io/</PackageProjectUrl>
    <PackageIcon>AoTdN.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>Selenium, WebDriverFactory, WebDriver, Selenium WebDriver, DotNet Core, .net Core, .net Framework, .net 6</PackageTags>
    <PackageId>Selenium.WebDriver.NetCoreWebDriverFactory</PackageId>
    <LangVersion>default</LangVersion>
    <AssemblyVersion>4.0.0</AssemblyVersion>
    <FileVersion>4.0.0</FileVersion>
    <PackageVersion>4.0.0-beta12</PackageVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/AlexanderOnTest/NetCoreWebDriverFactory.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants />
    <DocumentationFile>.\AlexanderOnTest.NetCoreWebDriverFactory.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibLog" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AoTdN.png" Pack="true" PackagePath="">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="WebDriverFactory\InstalledDriverLocalWebDriverFactory.cs" />
    <Compile Remove="WebDriverFactory\PackagedDriverLocalWebDriverFactory.cs" />
    <Compile Remove="WebDriverFactory\Windows1803LocalWebDriverFactory.cs" />
    <Compile Remove="WebDriverFactory\FrameworkLocalWebDriverFactory.cs" />
    <Compile Remove="WebDriverFactory\InternetExplorerLocalWebDriverFactory.cs" />
  </ItemGroup>

</Project>
