<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.0</Version>
    <Company>AlexanderOnTest.tech</Company>
    <Authors>Alexander Oliveira Dunn</Authors>
    <Product>NetCoreWebDriverFactory</Product>
    <Description>A library to ease the creation of Selenium WebDriver instances in .net Core projects.
Supports browser instances run locally or on a Selenium grid.

Supported Browsers:
Chrome
Firefox
Microsoft Edge
Internet Explorer 11 (Windows Platforms)
Safari (MacOS)

Platforms:
Windows (PlatformType.Windows)
Linux        (PlatformType.Linux)
MacOS     (PlatformType.Mac)

Tested and working on Windows 10, Linux (Ubuntu 18.04) and MacOS Mojave

The repository at
https://github.com/AlexanderOnTest/NetCoreWebDriverFactory
contains test projects for Windows, Linux and MacOS. These can be used to test your setup and demonstrate the options available.

The supporting package https://www.nuget.org/packages/Selenium.WebDriver.WebDriverFactoryNunitConfig provides easy test configuration options if using Nunit 3 for your tests.</Description>

    <PackageReleaseNotes>v4.0.0
Support for Selenium Webdriver v4.x

v3.0.0
A Complete rework for use in CI/CD pipelines

New features:
Addition of a simple WebDriverConfigurationBuilder.
Support for Custom Browser sizes.

Changes:
This is a substantial rewrite with interfaces separated to be more modular. 
ILocalWebDriverFactory for local WebDrivers
IRemoteWebDriverFactory for RemoteWebDrivers
IWebDriverFactory now defines only 2 x IWebDriverFactory.GetWebDriver(......) methods
StaticWebDriverFactory removed

Experimental support for DriverPath auto discovery.</PackageReleaseNotes>

    <Copyright>Copyright 2019 Alexander Oliveira Dunn</Copyright>
    <PackageProjectUrl>https://alexanderontest.github.io/</PackageProjectUrl>
    <PackageIcon>AoTdN.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>Selenium, WebDriverFactory, WebDriver, Selenium WebDriver, DotNet Core, .net Core.</PackageTags>
    <PackageId>Selenium.WebDriver.NetCoreWebDriverFactory</PackageId>
    <LangVersion>default</LangVersion>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <PackageVersion>4.0.0-alpha1</PackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/AlexanderOnTest/NetCoreWebDriverFactory.git</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/AlexanderOnTest/AlexanderOnTest.github.io/master/assets/icons/dotnet/64.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants />
    <DocumentationFile>.\AlexanderOnTest.NetCoreWebDriverFactory.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibLog" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AoTdN.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
